<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyHeight="48dp"
    app:keyWidth="8.5%p"
    app:verticalGap="5dp"
    app:horizontalGap="5dp">

    <Row app:rowEdgeFlags="top">
        <Key
            app:codes="49"
            app:keyEdgeFlags="left"
            app:keyLabel="1" />
        <Key
            app:codes="50"
            app:keyLabel="2" />
        <Key
            app:codes="51"
            app:keyLabel="3" />
        <Key
            app:codes="52"
            app:keyLabel="4" />
        <Key
            app:codes="53"
            app:keyLabel="5" />
        <Key
            app:codes="54"
            app:keyLabel="6" />
        <Key
            app:codes="55"
            app:keyLabel="7" />
        <Key
            app:codes="56"
            app:keyLabel="8" />
        <Key
            app:codes="57"
            app:keyLabel="9" />
        <Key
            app:codes="48"
            app:keyLabel="0" />
    </Row>

    <Row>
        <Key
            app:codes="64"
            app:keyLabel="@string/at_sign" />
        <Key
            app:codes="35"
            app:keyLabel="#" />
        <Key
            app:codes="36"
            app:keyLabel="$" />
        <Key
            app:codes="38"
            app:keyLabel="@string/and_sign" />
        <Key
            app:codes="95"
            app:keyLabel="_" />
        <Key
            app:codes="45"
            app:keyLabel="-" />
        <Key
            app:codes="40"
            app:keyLabel="(" />
        <Key
            app:codes="41"
            app:keyLabel=")" />
        <Key
            app:codes="61"
            app:keyLabel="=" />
        <Key
            app:codes="37"
            app:keyLabel="%" />
    </Row>

    <Row>
        <!-- add code here -->
        <Key
            app:codes="-2"
            app:keyLabel="{&amp;="
            app:isSticky="true"
            app:keyEdgeFlags="left"/>
        <Key
            app:codes="34"
            app:keyLabel="&quot;" />
        <Key
            app:codes="42"
            app:keyLabel="*" />
        <Key
            app:codes="39"
            app:keyLabel="'" />
        <Key
            app:codes="58"
            app:keyLabel=":" />
        <Key
            app:codes="47"
            app:keyLabel="/" />
        <Key
            app:codes="33"
            app:keyLabel="!" />
        <Key
            app:codes="63"
            app:keyLabel="\?" />
        <Key
            app:codes="43"
            app:keyLabel="+" />
        <Key
            app:codes="-5"
            app:keyIcon="@android:drawable/ic_input_delete"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"/>
    </Row>

    <Row app:rowEdgeFlags="bottom" >
        <Key
            app:codes="-6"
            app:keyLabel="abc"
            app:keyEdgeFlags="left"
            app:isSticky="true"
            app:popupCharacters="abc"
            />
        <Key
            app:codes="44"
            app:keyLabel="," />
        <Key
            app:codes="32"
            app:keyLabel=""
            app:keyWidth="50%p"/>
        <Key
            app:codes="46"
            app:keyLabel="." />
        <Key
            app:codes="-4"
            app:keyEdgeFlags="right"
            app:keyLabel="ENTR" />
    </Row>
</Keyboard>