<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="48dp"
    android:keyWidth="8.5%p"
    android:verticalGap="5dp"
    android:horizontalGap="5dp">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyLabel="0" />
    </Row>

    <Row>
        <Key
            android:codes="64"
            android:keyLabel="@string/at_sign" />
        <Key
            android:codes="35"
            android:keyLabel="#" />
        <Key
            android:codes="36"
            android:keyLabel="$" />
        <Key
            android:codes="38"
            android:keyLabel="@string/and_sign" />
        <Key
            android:codes="95"
            android:keyLabel="_" />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="40"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyLabel=")" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="37"
            android:keyLabel="%" />
    </Row>

    <Row>
        <!-- add code here -->
        <Key
            android:codes="-2"
            android:keyLabel="{&amp;="
            android:isSticky="true"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="34"
            android:keyLabel="@string/double_quote" />
        <Key
            android:codes="42"
            android:keyLabel="*" />
        <Key
            android:codes="39"
            android:keyLabel="'" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="33"
            android:keyLabel="!" />
        <Key
            android:codes="63"
            android:keyLabel="\?" />
        <Key
            android:codes="43"
            android:keyLabel="+" />
        <Key
            android:codes="-5"
            android:keyIcon="@android:drawable/ic_input_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom" >
        <Key
            android:codes="-6"
            android:keyLabel="abc"
            android:keyEdgeFlags="left"
            android:isSticky="true"
            android:popupCharacters="abc"
            />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="50%p"/>
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="ENTR" />
    </Row>
</Keyboard>