<?xml version="1.0" encoding="utf-8"?>

<devandroid.makley.keyboard_api.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/KeyboardView"

    android:id="@+id/keyboardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_background_color"
    android:layout_alignParentBottom="true"
    android:gravity="center|fill_horizontal"
    android:orientation="vertical"
    android:paddingVertical="6dp"
    />
