<?xml version="1.0" encoding="utf-8"?>

<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/keyboard_background_color"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/key_preview_content"
    android:keyPreviewOffset="45dp"
    android:keyPreviewHeight="90dp"
    android:gravity="center|fill_horizontal"
    android:keyTextColor="@android:color/white"
    android:orientation="vertical"
    android:paddingVertical="6dp" />
